{
  "name": "ohpack-webpack-plugin",
  "version": "0.2.6",
  "main": "ohpack.js",
  "description": "Collection of plugins and loaders to make WebPack more awesome.",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ohlab/ohpack.git"
  },
  "scripts": {
    "install-peers": "./scripts/install-peers.sh"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "columnify": "^1.5.4",
    "loader-utils": "^0.2.15",
    "lodash": "^4.12.0",
    "minimist": "^1.2.0",
    "webpack-sources": "^0.1.2"
  },
  "peerDependencies": {
    "webpack": "^1.13.0"
  }
}
